[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest

[testenv:lint]
description = install black in a virtual environment and invoke it on the current folder
skip_install = true
deps =
    black==22.12
commands = black --line-length 120 .
